PORT = 8000
MONGO_URI = mongodb://localhost:27017/payvia
JWT_SECRET = payviatoken
PAYSTACK_TEST_SECRET_KEY = sk_test_cc1a638ef00e53cbd0fde3b2d99ec3492b0e57ea
PAYSTACK_TEST_API_KEY = pk_test_f173b3140e3e3b937090b0d4b04e2cbe8f9905e4

FTW_TEST_PUBLIC_KEY = FLWPUBK_TEST-1f230cdb36d4824824bbe6d75d91ec85-X
FTW_TEST_SECERET_KEY = FLWSECK_TEST-57ab35a286d00ce52ce82e53333176db-X
FTW_TEST_ENCRYPTION_KEY = FLWSECK_TEST00bbddb6d42d